[gd_scene load_steps=13 format=2]

[ext_resource path="res://SpaceElements/Ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://SpaceElements/Ship/Assets/impact.wav" type="AudioStream" id=2]
[ext_resource path="res://SpaceElements/Ship/Assets/spawn_ship.wav" type="AudioStream" id=4]
[ext_resource path="res://Effects/Shield/Shield.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 128.25

[sub_resource type="Animation" id=7]
length = 0.001

[sub_resource type="Animation" id=8]
resource_name = "die"

[sub_resource type="Animation" id=9]
resource_name = "energy"

[sub_resource type="Animation" id=5]
resource_name = "impact"

[sub_resource type="Animation" id=10]
resource_name = "invincibility"
loop = true

[sub_resource type="Animation" id=6]
resource_name = "spawn"

[node name="Ship" type="KinematicBody2D" groups=["ally", "ship"]]
collision_layer = 2
collision_mask = 2
collision/safe_margin = 10.0
script = ExtResource( 1 )

[node name="Weapons" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="Fires" type="Node2D" parent="Sprite"]

[node name="Position2D" type="Position2D" parent="Sprite/Fires"]

[node name="Shield" parent="." instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
modulate = Color( 0.282353, 0.709804, 0.247059, 1 )
shape = SubResource( 2 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 100.0
path_max_distance = 20.0
avoidance_enabled = true
radius = 60.0
neighbor_dist = 200.0
max_speed = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/die = SubResource( 8 )
anims/energy = SubResource( 9 )
anims/impact = SubResource( 5 )
anims/invincibility = SubResource( 10 )
anims/spawn = SubResource( 6 )

[node name="ImpactStreamPlayer" type="AudioStreamPlayer2D" parent="." groups=["audio", "audioEffect"]]
stream = ExtResource( 2 )

[node name="EngineStreamPlayer" type="AudioStreamPlayer2D" parent="." groups=["audio", "audioEffect"]]

[node name="SpawnStreamPlayer" type="AudioStreamPlayer2D" parent="." groups=["audio", "audioEffect"]]
stream = ExtResource( 4 )

[node name="ActionTimer" type="Timer" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ActionTimer" to="." method="action"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
