; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PowerupCard",
"class": "AddShipCard",
"language": "GDScript",
"path": "res://UI/PowerupMenu/AddShipCard/AddShipCard.gd"
}, {
"base": "Area2D",
"class": "BonusObject",
"language": "GDScript",
"path": "res://BonusObjects/BonusObject.gd"
}, {
"base": "PowerupCard",
"class": "CustomFleetCard",
"language": "GDScript",
"path": "res://UI/PowerupMenu/CustomFleetCard/CustomFleetCard.gd"
}, {
"base": "ResourceManager",
"class": "CustomFleetResource",
"language": "GDScript",
"path": "res://UI/PowerupMenu/CustomFleetCard/Resources/CustomFleetResource.gd"
}, {
"base": "PowerupCard",
"class": "CustomShipCard",
"language": "GDScript",
"path": "res://UI/PowerupMenu/CustomShipCard/CustomShipCard.gd"
}, {
"base": "TextureProgress",
"class": "EnergyIndicator",
"language": "GDScript",
"path": "res://UI/EnergyIndicator/EnergyIndicator.gd"
}, {
"base": "Ship",
"class": "Enterprise",
"language": "GDScript",
"path": "res://SpaceElements/Ship/Allies/Enterprise/Enterprise.gd"
}, {
"base": "Panel",
"class": "FleetBoard",
"language": "GDScript",
"path": "res://UI/FleetBoard/FleetBoard.gd"
}, {
"base": "Panel",
"class": "GameOverMenu",
"language": "GDScript",
"path": "res://UI/GameOverMenu/GameOverMenu.gd"
}, {
"base": "Label",
"class": "GameTimer",
"language": "GDScript",
"path": "res://UI/Timer/GameTimer.gd"
}, {
"base": "Ship",
"class": "Hero",
"language": "GDScript",
"path": "res://SpaceElements/Ship/Allies/Hero/Hero.gd"
}, {
"base": "Ship",
"class": "Kargo",
"language": "GDScript",
"path": "res://SpaceElements/Ship/Allies/Kargo/Kargo.gd"
}, {
"base": "Panel",
"class": "Menu",
"language": "GDScript",
"path": "res://UI/Menu/Menu.gd"
}, {
"base": "Button",
"class": "PowerupCard",
"language": "GDScript",
"path": "res://UI/PowerupMenu/PowerupCard.gd"
}, {
"base": "Panel",
"class": "PowerupMenu",
"language": "GDScript",
"path": "res://UI/PowerupMenu/PowerupMenu.gd"
}, {
"base": "Ship",
"class": "RadHar",
"language": "GDScript",
"path": "res://SpaceElements/Ship/Allies/RadHar/RadHar.gd"
}, {
"base": "Reference",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://UI/PowerupMenu/ResourceManager.gd"
}, {
"base": "Ship",
"class": "SamOid",
"language": "GDScript",
"path": "res://SpaceElements/Ship/Allies/SamOid/SamOid.gd"
}, {
"base": "Sprite",
"class": "Shield",
"language": "GDScript",
"path": "res://Effects/Shield/Shield.gd"
}, {
"base": "SpaceElement",
"class": "Ship",
"language": "GDScript",
"path": "res://SpaceElements/Ship/Ship.gd"
}, {
"base": "Resource",
"class": "ShipResource",
"language": "GDScript",
"path": "res://SpaceElements/Ship/ShipResource.gd"
}, {
"base": "KinematicBody2D",
"class": "SpaceElement",
"language": "GDScript",
"path": "res://SpaceElements/SpaceElement.gd"
}, {
"base": "Button",
"class": "SwitchButton",
"language": "GDScript",
"path": "res://UI/SwitchPlayerComponent/SwitchButton.gd"
}, {
"base": "HBoxContainer",
"class": "SwitchPlayerComponent",
"language": "GDScript",
"path": "res://UI/SwitchPlayerComponent/SwitchPlayerComponent.gd"
}, {
"base": "Ship",
"class": "Viper",
"language": "GDScript",
"path": "res://SpaceElements/Ship/Allies/Viper/Viper.gd"
}, {
"base": "ProgressBar",
"class": "XPBar",
"language": "GDScript",
"path": "res://UI/XPBar/XPBar.gd"
}, {
"base": "Ship",
"class": "XWyng",
"language": "GDScript",
"path": "res://SpaceElements/Ship/Allies/XWyng/XWyng.gd"
} ]
_global_script_class_icons={
"AddShipCard": "",
"BonusObject": "",
"CustomFleetCard": "",
"CustomFleetResource": "",
"CustomShipCard": "",
"EnergyIndicator": "",
"Enterprise": "",
"FleetBoard": "",
"GameOverMenu": "",
"GameTimer": "",
"Hero": "",
"Kargo": "",
"Menu": "",
"PowerupCard": "",
"PowerupMenu": "",
"RadHar": "",
"ResourceManager": "",
"SamOid": "",
"Shield": "",
"Ship": "",
"ShipResource": "",
"SpaceElement": "",
"SwitchButton": "",
"SwitchPlayerComponent": "",
"Viper": "",
"XPBar": "",
"XWyng": ""
}

[application]

config/name="Spacewar1987"
run/main_scene="res://Spacewar.tscn"
config/icon="res://icon.png"

[autoload]

FleetManager="*res://Game/FleetManager.gd"
AllyDictionary="*res://SpaceElements/Ship/Allies/AllyDictionary.gd"

[display]

window/size/width=1920
window/size/height=1080

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="ally"
2d_physics/layer_3="object"
2d_physics/layer_4="ally_weapon"
2d_physics/layer_5="enemy"
2d_physics/layer_6="enemy_weapon"
2d_physics/layer_7="asteroid"

[locale]

locale_filter=[ 0, [ "en", "fr" ] ]
translations=PoolStringArray( "res://Translation/translation.en.translation", "res://Translation/translation.fr.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
