[gd_scene load_steps=8 format=2]

[ext_resource path="res://SpaceElements/Ship/Allies/Hero/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spacewar.gd" type="Script" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://BonusObjects/XP/XP.tscn" type="PackedScene" id=4]
[ext_resource path="res://BonusObjects/Magnet/Magnet.tscn" type="PackedScene" id=6]
[ext_resource path="res://BonusObjects/Invincibility/Invincibility.tscn" type="PackedScene" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 8, 8, 1016, 16, 1008, 560, 8, 576 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 8, 8, 1016, 16, 1008, 560, 8, 576 ) ]

[node name="Spacewar" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 323.0
margin_bottom = 263.0
color = Color( 0.0196078, 0.14902, 0.4, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Magnet" parent="." instance=ExtResource( 6 )]
position = Vector2( 88, 88 )

[node name="Invincibility" parent="Magnet" instance=ExtResource( 7 )]
position = Vector2( 200, 168 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 356 )
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
is_player = true

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 0, 8 )
navpoly = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="XP" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, 128 )

[node name="XP2" parent="." instance=ExtResource( 4 )]
position = Vector2( 352, 104 )

[node name="XP3" parent="." instance=ExtResource( 4 )]
position = Vector2( 448, 184 )

[node name="XP4" parent="." instance=ExtResource( 4 )]
position = Vector2( 544, 296 )

[node name="XP5" parent="." instance=ExtResource( 4 )]
position = Vector2( 600, 176 )

[node name="XP6" parent="." instance=ExtResource( 4 )]
position = Vector2( 704, 384 )

[node name="XP7" parent="." instance=ExtResource( 4 )]
position = Vector2( 536, 488 )

[node name="XP8" parent="." instance=ExtResource( 4 )]
position = Vector2( 752, 512 )
