[gd_scene load_steps=5 format=2]

[ext_resource path="res://SpaceElements/Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpaceElements/Ship/Allies/Hero/Hero.png" type="Texture" id=2]
[ext_resource path="res://SpaceElements/Ship/Allies/Hero/Hero.gd" type="Script" id=3]
[ext_resource path="res://SpaceElements/Ship/Allies/Hero/Hero.tres" type="Resource" id=4]

[node name="Hero" groups=["hero"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
ship_info = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
