[gd_scene load_steps=6 format=2]

[ext_resource path="res://Effects/sparkle.png" type="Texture" id=1]
[ext_resource path="res://Effects/ReloadEnergy/ReloadEnergy.gd" type="Script" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.697561, 0.669318 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.251136 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 5
emission_ring_radius = 200.0
emission_ring_inner_radius = 50.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -600.0
scale = 0.15
scale_curve = SubResource( 4 )
color = Color( 0.0235294, 0.772549, 0.956863, 1 )

[node name="ReloadEnergy" type="Particles2D"]
emitting = false
amount = 24
lifetime = 0.3
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
