[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/Shield/Shield.gd" type="Script" id=1]
[ext_resource path="res://Effects/sparkle.png" type="Texture" id=2]
[ext_resource path="res://Effects/Shield/shield.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )

[node name="Shield" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
