[gd_scene load_steps=5 format=2]

[ext_resource path="res://SpaceElements/Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpaceElements/Ship/Allies/Kargo/Cargo.png" type="Texture" id=2]
[ext_resource path="res://SpaceElements/Ship/Allies/Kargo/Kargo.gd" type="Script" id=3]
[ext_resource path="res://SpaceElements/Ship/Allies/Kargo/Kargo.tres" type="Resource" id=4]

[node name="Kargo" groups=["kargo"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
ship_info = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )

[node name="ActionTimer" parent="." index="9"]
wait_time = 3.0
